S3_PROVIDER=aws
S3_ENABLED=true
S3_PREFIX=received
S3_UPLOADBIN=true
S3_UPLOADWAV=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_PROFILE=
AWS_BUCKET=
AWS_REGION=

SCW_ACCESS_KEY=
SCW_SECRET_KEY=
SCW_DEFAULT_ORGANIZATION_ID=
SCW_DEFAULT_PROJECT_ID=
SCW_BUCKET=
SCW_REGION=
SCW_SERVICE_URL=
SCW_FORCE_PATH_STYLE=false
